version: "3.9"
services:
  siggre:
    image: yantene/siggre-dev
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - target: 3000
        published: ${PORT_DEV:-3000}
        protocol: tcp
    command: ["run", "dev"]
    volumes:
      - .:/usr/src/app
